.controls {
  position: relative;
  margin-bottom: 20px;
}

.display-button {
  margin-top: 5px;
  margin-left: 5px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 5px 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
}

.display-icon {
  width: 20px;
  height: 20px;
}

.dropdown-menu {
  
  position: absolute;
  top: 50px;
  
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 10;
  left: 15;
}

.dropdown-section {
  display: flex;
  flex-direction: row;
 
  gap: 80px;

}

.dropdown-section label {
  font-size: 16px;
  font-weight: 600;
  color: gray;
  margin-bottom: 5px;
}


.dropdown-section select {
  padding-left: 10px;
  padding-right: 15px;
  border-radius: 5px;

}

.kanban-board {
  display: flex;
  gap: 20px;
  margin-left: 8px;
}

.kanban-column {
  background-color: #f4f4f4;
  border-radius: 10px;
  padding: 20px;
  width: 250px;

}

.column-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.ticket-list {
  margin-top: 5px;
}


.bg-gray{
  background-color: #f4f4f4;
}

body{
  background-color: #f4f4f4;
}

.no-tickets {
  color: #999;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}

h3{
  margin-left: 13px;
}

.bg-white{
  background-color: #fff !important;
  padding: 12px;
  box-sizing: border-box;
  width: 100vw;
}


.ticket-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tags {
  display: flex;
  gap: 8px;
}

.tag {
  background-color: #f0f0f0;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  color: #333;
}

.ticket-number {
  font-size: 12px;
  color: #888;
}

.add-icon {
  cursor: pointer;
}

.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pad-sm{
  padding-left: 6px;
  padding-right: 6px;
}

.gap-1{
  margin-right: 1px;
  margin-left: 1px;
}

.text-sm{
  font-size: 14px;
  font-weight: 500;
}


.column-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.header-icons {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  align-items: center;
  margin-left: auto; /* Pushes the icons to the far right */
}

.header-icons img {
  cursor: pointer;
  width: 20px; /* Adjust size as needed */
  height: 20px;
}


.status-icon{
  width: 16px;
  height: 16px;
  margin-right: 4px;
  display: inline;
}

.gap-2{

  margin-left: 4px;
}